server/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type Item @model {
  id: ID! @isUnique
  title: String
  brand: Brand! @relation(name: "ItemBrand")
  stores: [Store!]! @relation(name: "ItemStore")
  styles: String!
  size:[String!]
  color:[String!]
  price: Int!
  images : [String!]
  tags: [String!]
  category: String!
  discount: Int!
  newArrival: Boolean!
}

type Brand @model {
  id: ID! @isUnique
  title: String
  items: [Item!]! @relation(name: "ItemBrand")
  images: [String!]
  description: String!
  stores: [Store!]! @relation(name: "BrandStore")
}

type Store @model {
  id: ID! @isUnique
  title: String
  items: [Item!]! @relation(name: "ItemStore")
  brands: [Brand!]! @relation(name: "BrandStore")
  images: [String!]
  storeLogo: String!
  categories: [String!]
  hours: String!
  address: String!
  phone: String!
  email: String!
  website: String!
  sale: Int
}

type User @model {
  id: ID! @isUnique
  email: String! @isUnique
  password: String! 
  fullname: String!
  
}
